@charset "utf-8";

/* ================ 布局相关CSS开始 ==================== */

/**
 * 线性垂直布局
 */
.MobileUI-LinearLayout-Vertical {
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    -webkit-flex-direction: column;
}

/**
 * 线性垂直布局每个子元素层叠
 */
.MobileUI-LinearLayout-Vertical > * {
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    flex-grow: 0;
    -webkit-flex-grow: 0;
    flex-shrink: 0;
    -webkit-flex-shrink: 0;
}

/**
 * 线性水平布局
 */
.MobileUI-LinearLayout-Horizontal {
    display: flex;
    display: -webkit-flex;
    flex-direction: row;
    -webkit-flex-direction: row;
}

/**
 * 线性垂直布局每个子元素层叠
 */
.MobileUI-LinearLayout-Horizontal > * {
    display: flex;
    display: -webkit-flex;
    flex-direction: row;
    -webkit-flex-direction: row;
    flex-grow: 0;
    -webkit-flex-grow: 0;
    flex-shrink: 0;
    -webkit-flex-shrink: 0;
}

/**
 * 线性布局中子元素自动拉伸
 */
.MobileUI-LinearLayout-Stretch {
    flex-grow: 1;
    -webkit-flex-grow: 1;
    flex-shrink: 0;
    -webkit-flex-shrink: 0;
}

/**
 * 充满整个父节点
 */
.MobileUI-FillParent {
    width: 100%;
    height: 100%;
    flex-grow: 1; /* 在flex模式下支持自动拉伸 */
    -webkit-flex-grow: 1; /* 在flex模式下支持自动拉伸 */
    flex-shrink: unset;
    -webkit-flex-shrink: unset;
    overflow: hidden;
}

/**
 * 宽度和高度自适应
 */
.MobileUI-WrapContent {
    display: block; /* 在flex模式下支持自动适应 */
    width: auto;
    height: auto;
    flex-grow: unset;
    -webkit-flex-grow: unset;
    flex-shrink: unset;
    -webkit-flex-shrink: unset;
}

/**
 * 横向滚动
 */
.MobileUI-Scroll-X {
    overflow: auto;
    overflow-y: hidden;
}

/**
 * 竖向滚动
 */
.MobileUI-Scroll-Y {
    overflow: auto;
    overflow-x: hidden;
}

/**
 * 相对布局父元素
 */
.MobileUI-RelativeLayout {
    display: block;
    position: relative;
}

/**
 * 相对父元素左侧顶部
 */
.MobileUI-RelativeLayout-InParentLeftTop {
    position: absolute !important;
    left: 0 !important;
    top: 0 !important;
    right: auto !important;
    bottom: auto !important;
}

/**
 * 相对父元素右侧顶部
 */
.MobileUI-RelativeLayout-InParentRightTop {
    position: absolute !important;
    left: auto !important;
    top: 0 !important;
    right: 0 !important;
    bottom: auto !important;
}

/**
 * 相对父元素左侧底部
 */
.MobileUI-RelativeLayout-InParentLeftBottom {
    position: absolute !important;
    left: 0 !important;
    top: auto !important;
    right: auto !important;
    bottom: 0 !important;
}

/**
 * 相对父元素右侧底部
 */
.MobileUI-RelativeLayout-InParentRightBottom {
    position: absolute !important;
    left: auto !important;
    top: auto !important;
    right: 0 !important;
    bottom: 0 !important;
}

/**
 * 相对父元素水平垂直居中
 */
.MobileUI-RelativeLayout-InParentCenter {
    position: absolute;
    left: 50% !important;
    top: 50% !important;
    right: auto !important;
    bottom: auto !important;
    transform: translate(-50%, -50%) !important;
    -webkit-transform: translate(-50%, -50%) !important;
}

/**
 * 相对父元素顶部居中
 */
.MobileUI-RelativeLayout-InParentTopCenter {
    position: absolute;
    left: 50% !important;
    top: 0 !important;
    right: auto !important;
    bottom: auto !important;
    transform: translate(-50%) !important;
    -webkit-transform: translate(-50%) !important;
}

/**
 * 相对父元素左侧居中
 */
.MobileUI-RelativeLayout-InParentLeftCenter {
    position: absolute;
    left: 0 !important;
    top: 50% !important;
    right: auto !important;
    bottom: auto !important;
    transform: translate(0, -50%) !important;
    -webkit-transform: translate(0, -50%) !important;
}

/**
 * 相对父元素右侧居中
 */
.MobileUI-RelativeLayout-InParentRightCenter {
    position: absolute;
    left: auto !important;
    top: 50% !important;
    right: 0 !important;
    bottom: auto !important;
    transform: translate(0, -50%) !important;
    -webkit-transform: translate(0, -50%) !important;
}

/**
 * 相对父元素底部居中
 */
.MobileUI-RelativeLayout-InParentBottomCenter {
    position: absolute;
    left: 50% !important;
    top: auto !important;
    right: auto !important;
    bottom: 0 !important;
    transform: translate(-50%) !important;
    -webkit-transform: translate(-50%) !important;
}

/**
 * 绝对布局父元素
 */
.MobileUI-FrameLayout {
    display: block;
    position: relative;
}

/**
 * 绝对布局每个子元素层叠
 */
.MobileUI-FrameLayout > * {
    position: absolute;
    top: 0;
    left: 0;
}

/**
 * 遮罩层布局
 */
.MobileUI-CoverLayout {
    filter: alpha(Opacity=80);
    -moz-opacity: 0.5;
    opacity: 0.5;
    z-index: 9999;
    background-color: #ffffff;
    border: 2px solid blue;
}

/**
 * 黏性布局
 */
.MobileUI-Sticky {
    position: fixed;
    top: 0;
}

/* ================ 布局相关CSS结束 ==================== */